In [61]:
import pandas as pd
import numpy as np
from datetime import datetime, date
import statistics as sts

In [62]:
# Criando os dataframes do investimento_1 e investimento_2

investimento_1 = pd.read_csv('investimento_parte1.csv', sep = ',')
investimento_2 = pd.read_csv('investimento_parte2.csv', sep = ',')

# Printando a quantidade de linhas de cada dataframe

print(f'A quantidade de linhas do dataframe investimento_1 é de: {investimento_1.shape[0]}, a quantidade de colunas é de: {investimento_1.shape[1]}')
print('-' * 32)
print(f'A quantidade de linhas do dataframe investimento_2 é de: {investimento_2.shape[0]}, a quantidade de colunas é de: {investimento_2.shape[1]}')

A quantidade de linhas do dataframe investimento_1 é de: 20000, a quantidade de colunas é de: 12
--------------------------------
A quantidade de linhas do dataframe investimento_2 é de: 24052, a quantidade de colunas é de: 12

In [63]:
# Informações do dataframe investimento_1
display(investimento_1)
print(investimento_1.nunique()) # Verificando se existem linhas repetidas
print('-' * 32)

# Informações do dataframe investimento_2
display(investimento_2)
print(investimento_2.nunique()) # Verificando se existem linhas repetidas

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852
3,id0036705,$23.26,Moderado,1185.26,4782.17,2669.05,14047.87,6026.84,2064.09,489.82,14.246718,29.271206
4,id0001368,$6.31,Conservador,957.64,5585.52,NaN,5067.08,4030.51,2022.61,507.39,5.922253,11.840601
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,id0027243,$334.62,Conservador,1406.60,5314.55,3166.72,22356.01,4993.03,NaN,508.21,NaN,81.009106
19996,id0027322,$281.18,Agressivo,857.37,6045.98,3052.01,11084.71,4678.42,NaN,506.94,48.641983,NaN
19997,id0037205,$464.70,Agressivo,NaN,NaN,3655.41,13124.58,5579.33,2188.45,511.30,74.618662,80.220031
19998,id0010187,$940.72,Conservador,1416.94,4772.79,3049.52,21053.61,6532.92,NaN,486.77,2.464077,55.905051
19999,id0009375,$56.39,Moderado,812.14,5461.14,3455.45,28370.73,4468.04,NaN,509.97,8.931671,49.578415

id         20000
Salario    16109
Perfil         3
Ativo01    13542
Ativo02    15870
Ativo03    15756
Ativo04    13766
Ativo05    16312
Ativo06     9256
Ativo07     4463
Nota1      18469
Nota2      18954
dtype: int64
--------------------------------

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000859,$51483.81,Agressivo,1273.95,5080.37,3565.44,NaN,5635.72,NaN,513.38,47.599278,7.057028
1,id0022202,$457.43,Conservador,1121.09,4927.51,3911.58,5511.70,5593.40,NaN,497.28,37.353757,61.516665
2,id0002056,$93245.46,Moderado,NaN,5283.71,2914.76,NaN,4707.33,NaN,499.06,98.895407,45.197866
3,id0005674,$3044.00,Agressivo,1353.76,5827.28,2998.24,16341.70,4712.65,2007.44,515.10,50.658089,65.660735
4,id0004777,$880.30,Agressivo,NaN,5695.77,3525.98,NaN,4147.29,NaN,506.77,72.993882,55.530580
...,...,...,...,...,...,...,...,...,...,...,...,...
24047,id0018222,$615.87,Conservador,933.65,5741.80,4031.59,6336.84,NaN,NaN,486.19,NaN,34.151046
24048,id0005515,$212.76,Conservador,1624.80,NaN,2689.68,21886.01,4571.79,NaN,497.47,93.032164,93.621515
24049,id0009893,$9.32,Agressivo,829.20,NaN,3831.45,NaN,4784.34,2143.79,485.33,3.120521,9.086454
24050,id0016100,$81796.74,Conservador,1587.47,4881.66,4352.03,10391.18,4695.44,2465.65,492.84,95.665966,30.164927
24051,id0027880,$38480.37,Agressivo,996.90,5604.43,2801.04,9183.62,6220.96,NaN,503.24,55.035639,57.691996

id         24052
Salario    19051
Perfil         3
Ativo01    15925
Ativo02    18837
Ativo03    18764
Ativo04    16614
Ativo05    19455
Ativo06    10983
Ativo07     4648
Nota1      22172
Nota2      22810
dtype: int64

In [64]:
# Juntando os dataframes investimento_1 e investimento_2 sem separar as linhas repetidas

df_total = pd.concat([investimento_1, investimento_2])
# Printando as linhas do dataframe

print(f' A quantidade de linhas dos dois dataframes juntos é de: {df_total.shape[0]}')

print('-' * 32)

# Utilizando o nunique para conferir o total de linhas únicas
print(f'A quantidade de linhas tirando as repetidas é de: {df_total.nunique()}')
df_total.head()

 A quantidade de linhas dos dois dataframes juntos é de: 44052
--------------------------------
A quantidade de linhas tirando as repetidas é de: id         38754
Salario    29160
Perfil         3
Ativo01    23931
Ativo02    29037
Ativo03    28895
Ativo04    26707
Ativo05    30668
Ativo06    16831
Ativo07     5044
Nota1      35754
Nota2      36754
dtype: int64

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852
3,id0036705,$23.26,Moderado,1185.26,4782.17,2669.05,14047.87,6026.84,2064.09,489.82,14.246718,29.271206
4,id0001368,$6.31,Conservador,957.64,5585.52,NaN,5067.08,4030.51,2022.61,507.39,5.922253,11.840601

In [65]:
# Juntando os dataframes investimento_1 e investimento_2 excluindo as linhas repetidas
df_investimento = df_total.sort_values('id')
df_investimento = df_investimento.drop_duplicates()

df_investimento.shape

(38754, 12)

In [66]:
# Criando o dataframe para o arquivo cadastro
cadastro = pd.read_csv('cadastro.csv', sep = ',')
print(f'A quantidade de linhas do arquivo cadastro é de: {cadastro.shape[0]}')

A quantidade de linhas do arquivo cadastro é de: 38754

In [67]:
cadastro.head() # O arquivo cadastro tem algumas informações dos usuários

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS

In [68]:
# Criando um dataframe juntando o arquivo cadastro com o arquivo investimento
df_invcad = pd.merge(cadastro, df_investimento, how = 'outer', on = 'id')

# Ordenando o dataframe pela coluna id de forma crescente
df_invcad = df_invcad.sort_values('id')

# Printando as 5 primeiras linhas 
df_invcad.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292

In [69]:
# Criando função para porcentagem de NaNs
def percent_nan(df):
    pn = (df.isnull().sum()*100/len(df)).sort_values(ascending = False)
    return pn

In [70]:
# Percentuais de NaNs no dataframe por columns
percent_nan(df_invcad)

Ativo06     50.353512
Ativo04     30.672963
Ativo01     25.091603
Ativo05     15.975125
Ativo03     15.918357
Ativo02     15.740311
Nota1        7.741136
Nota2        5.160758
Nome         0.000000
Ativo07      0.000000
id           0.000000
Salario      0.000000
Estado       0.000000
Job          0.000000
Lat_long     0.000000
Email        0.000000
Idade        0.000000
Nasc         0.000000
Sexo         0.000000
Perfil       0.000000
dtype: float64

In [71]:
# Para tratar esses dados NaNs, irei substituir os dados da coluna ativo por '0', que simboliza que não foi investido nenhuma renda nesse determinado ativo.
# Ativos_x

df_invcad.iloc[:, 11:18] = df_invcad.iloc[:, 11:18].fillna(0)
df_invcad.iloc[:, 11:18].head()

# Verificando se a substituição foi feita corretamente

df_invcad.iloc[:, 11:18].isna().sum()

Ativo01    0
Ativo02    0
Ativo03    0
Ativo04    0
Ativo05    0
Ativo06    0
Ativo07    0
dtype: int64

In [72]:
# Nas colunas de nota, irei utilizar a média para a substituição.
# Notas_x
df_invcad[['Nota1', 'Nota2']] = df_invcad[['Nota1', 'Nota2']].fillna(0)

# Nota1_x, criando a média e fazendo a substituição

media_1 = (df_invcad['Nota1'].mean())
df_invcad.loc[df_invcad.Nota1.isnull(), 'Nota1'] = media_1

# Nota2_x, criando a média e fazendo a substituição

media_2 = (df_invcad['Nota2'].mean())
df_invcad.loc[df_invcad.Nota2.isnull(), 'Nota2'] = media_2

# Verificando a soma dos números iguais a zero, para ver se a substituição foi feita corretamente

df_invcad[['Nota1', 'Nota2']].isnull().sum()

Nota1    0
Nota2    0
dtype: int64

In [73]:
# Nos perfis irei utilizar moda, por se tratar de strings de classificação.
# Perfil_x

print(df_invcad['Perfil'].describe(include=['o']))
print('-' * 32)

# O dado com maior frequência é o 'Moderado', então irei substituir os NaNs por ele.

df_invcad['Perfil'] = df_invcad['Perfil'].fillna(0)
df_invcad.loc[df_invcad.Perfil.isnull(), 'Perfil'] = 'Agressivo'

# Verificando os valores null

df_invcad['Perfil'].isnull().sum()

count         38754
unique            3
top       Agressivo
freq          12975
Name: Perfil, dtype: object
--------------------------------

0

In [74]:
# Retirando os cifrões da coluna salário_x
df_invcad['Salario'] = df_invcad['Salario'].str.replace('$', '')

# Preenchendo os NaN com zeros
df_invcad['Salario'] = df_invcad['Salario'].fillna(0)
df_invcad['Salario'].tail()

C:\Users\lfili\AppData\Local\Temp\ipykernel_14052\1138699016.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_invcad['Salario'] = df_invcad['Salario'].str.replace('$', '')

38749     4993.49
38750    41218.63
38751       32.41
38752      914.52
38753    29076.19
Name: Salario, dtype: object

In [75]:
# Deixando a coluna salário em modo numérico.
# Não irei substituir os dados nulos, não serão usados para a análise e existem muitos dados faltantes.

df_invcad['Salario'] = df_invcad['Salario'].astype(float)

# Renomeando a coluna Salário para Renda

df_invicad = df_invcad.rename(columns={'Salario': 'Renda'}, inplace = True)

print(df_invcad['Renda'])

0           63.67
1           21.96
2        62497.64
3        99878.74
4          188.01
           ...
38749     4993.49
38750    41218.63
38751       32.41
38752      914.52
38753    29076.19
Name: Renda, Length: 38754, dtype: float64

In [76]:
# Criando variável splitando as strings da coluna email

dominio = df_invcad['Email'].str.split('@', n = 1, expand = True)

# Criando a coluna 'Dominio' e selecionando o index [1] que corresponde aos dominios de todos os emails

df_invcad['Dominio'] = dominio[1]
df_invcad['Dominio']

0          yahoo.com
1          yahoo.com
2          yahoo.com
3        hotmail.com
4          yahoo.com
            ...
38749      gmail.com
38750    hotmail.com
38751      yahoo.com
38752      gmail.com
38753    hotmail.com
Name: Dominio, Length: 38754, dtype: object

In [77]:
# Criar coluna média das notas1 e notas2

df_invcad['Media'] = (df_invcad['Nota1'] + df_invcad['Nota2']) / 2
df_invcad['Media']

0        44.701496
1        67.459882
2        54.540483
3        56.073421
4        24.014800
           ...
38749    36.553564
38750    84.660162
38751    27.441292
38752    77.498459
38753    38.515828
Name: Media, Length: 38754, dtype: float64

In [78]:
# Criar coluna total de todos os ativos

# Ativos

# Separei todos os ativos em uma variável para simplificar na hora da adição da coluna

ativos = np.array(df_invcad.iloc[:, 11:18].astype(float))
ativos = np.sum(ativos, axis = 1)
ativos = pd.DataFrame(ativos)
ativos
# Adicionando a coluna Total_ativos_x

df_invcad['Total_ativos'] = ativos
df_invcad['Total_ativos']

0        16084.84
1        18622.65
2        17518.37
3        15401.75
4        50981.21
           ...
38749    17699.09
38750    28532.99
38751    19398.69
38752    15840.09
38753    31819.28
Name: Total_ativos, Length: 38754, dtype: float64

In [79]:
# Transformando a coluna de Média para inteiro

df_invcad['Media'] =  np.round(df_invcad['Media'].astype(int))

In [80]:
# Mudando os dados da coluna 'Sexo' para Masculino e Feminino

df_invcad.loc[df_invcad.Sexo == 'Fem', 'Sexo'] = 'Feminino'
df_invcad.loc[df_invcad.Sexo == 'Masc', 'Sexo'] = 'Masculino'
df_invcad['Sexo']

0         Feminino
1        Masculino
2        Masculino
3         Feminino
4         Feminino
           ...
38749     Feminino
38750    Masculino
38751    Masculino
38752    Masculino
38753    Masculino
Name: Sexo, Length: 38754, dtype: object

In [81]:
# Criando coluna 'NPS' e classificando de acordo com a média das notas.

df_invcad.loc[df_invcad['Media'] >= 80, 'NPS'] = 'Promotor'
df_invcad.loc[df_invcad['Media'] < 50, 'NPS'] = 'Detrator'
df_invcad.loc[df_invcad['NPS'].isna(), 'NPS'] = 'Neutro'

df_invcad['NPS'].value_counts()

Detrator    21913
Neutro      14138
Promotor     2703
Name: NPS, dtype: int64

In [82]:
# 8
# Calculando o total investido em cada coluna Ativo
ativo_1 = df_invcad['Ativo01'].apply(np.sum)
ativo_2 = df_invcad['Ativo02'].apply(np.sum)
ativo_3 = df_invcad['Ativo03'].apply(np.sum)
ativo_4 = df_invcad['Ativo04'].apply(np.sum)
ativo_5 = df_invcad['Ativo05'].apply(np.sum)
ativo_6 = df_invcad['Ativo06'].apply(np.sum)
ativo_7 = df_invcad['Ativo07'].apply(np.sum)

# Printando valor max, valor min, média e desvio padrão de cada ativo

print(f'''
            - O maior valor do ativo1 é: {ativo_1.max()}, o menor valor é: {ativo_1.min()}, a média é: {ativo_1.mean():.2f} e o desvio padrão é: {ativo_1.std():.2f}
            - O maior valor do ativo2 é: {ativo_2.max()}, o menor valor é: {ativo_2.min()}, a média é: {ativo_2.mean():.2f} e o desvio padrão é: {ativo_2.std():.2f}
            - O maior valor do ativo3 é: {ativo_3.max()}, o menor valor é: {ativo_3.min()}, a média é: {ativo_3.mean():.2f} e o desvio padrão é: {ativo_3.std():.2f}
            - O maior valor do ativo4 é: {ativo_4.max()}, o menor valor é: {ativo_4.min()}, a média é: {ativo_4.mean():.2f} e o desvio padrão é: {ativo_4.std():.2f}
            - O maior valor do ativo5 é: {ativo_5.max()}, o menor valor é: {ativo_5.min()}, a média é: {ativo_5.mean():.2f} e o desvio padrão é: {ativo_5.std():.2f}
            - O maior valor do ativo6 é: {ativo_6.max()}, o menor valor é: {ativo_6.min()}, a média é: {ativo_6.mean():.2f} e o desvio padrão é: {ativo_6.std():.2f}
            - O maior valor do ativo7 é: {ativo_7.max()}, o menor valor é: {ativo_7.min()}, a média é: {ativo_7.mean():.2f} e o desvio padrão é: {ativo_7.std():.2f}
        
''')

            - O maior valor do ativo1 é: 2143.05, o menor valor é: 0.0, a média é: 845.22 e o desvio padrão é: 524.57
            - O maior valor do ativo2 é: 6990.26, o menor valor é: 0.0, a média é: 4337.10 e o desvio padrão é: 1909.96
            - O maior valor do ativo3 é: 5212.55, o menor valor é: 0.0, a média é: 2640.52 e o desvio padrão é: 1204.86
            - O maior valor do ativo4 é: 48744.74, o menor valor é: 0.0, a média é: 10505.60 e o desvio padrão é: 9084.71
            - O maior valor do ativo5 é: 9052.26, o menor valor é: 0.0, a média é: 4439.98 e o desvio padrão é: 2068.67
            - O maior valor do ativo6 é: 3639.65, o menor valor é: 0.0, a média é: 1151.54 e o desvio padrão é: 1172.06
            - O maior valor do ativo7 é: 542.3, o menor valor é: 462.93, a média é: 500.05 e o desvio padrão é: 10.00

In [83]:
# Criando função para deixar a idade pela data de nascimento atualizada.

df_invcad['Idade'].head()
def age(born):
    born = datetime.strptime(born, '%Y-%m-%d').date()
    today = date.today()
    return today.year - born.year - ((today.month, 
                                      today.day) < (born.month, 
                                                    born.day))

# Aplicando a função na column 'Idade'.

df_invcad['Idade'] = df_invcad['Nasc'].apply(age)  

# printando a idade do investidor mais velho

idade = df_invcad['Idade'].sort_values()
print(f'O investidor mais velho tem: {idade[0]} anos')

O investidor mais velho tem: 52 anos

In [84]:
# Calculando Mediana da coluna Média
mediana = sts.median(df_invcad['Media'])
print(f'A mediana da coluna média é: {mediana}')

A mediana da coluna média é: 46.0

In [85]:
# Contando quantos investidores são promotores, detratores e neutros
promotores = df_invcad['NPS'].value_counts()[2]
detratores = df_invcad['NPS'].value_counts()[0]
neutros = df_invcad['NPS'].value_counts()[1]

# Contando os investidores do sexo feminino
feminino = df_invcad['Sexo'].value_counts()[0]

# Ativo4 maior que 16000
atv_4 = df_invcad['Ativo04'] > 16000
atv_4 = atv_4.value_counts()[1]

# Ativo 4 > 16000 e ativo5 < 5000 
atv_4x5 = (df_invcad['Ativo04'] > 16000) & (df_invcad['Ativo05'] < 5000)
atv_4x5 = (atv_4x5.value_counts()[1])

fem_25 = df_invcad.loc[(df_invcad.Sexo == 'Feminino') & (df_invcad.Idade > 25) & (df_invcad.Total_ativos < 10000)]
fem_25 = fem_25['id'].value_counts().sum()
# Calculando a média dos promotores
media_prom = df_invcad.loc[(df_invcad.NPS == 'Promotor')]
media_prom = sts.mean(media_prom['Total_ativos'])
media_prom

# Calculando a média dos detratores
media_det = df_invcad.loc[(df_invcad.NPS == 'Detrator')]
media_det = sts.mean(media_det['Total_ativos'])
media_det

# Calculando a média dos neutros
media_neut = df_invcad.loc[(df_invcad.NPS == 'Neutro')]
media_neut = sts.mean(media_neut['Total_ativos'])
media_neut





print(f'''
            - Existem {promotores} investidores que são promotores
            - Existem {feminino} investidores que são do sexo feminino
            - Existem {atv_4} investidores que investiram mais de 16000,00 no Ativo04 
            - Existem {atv_4x5} investidores que investiram mais de 16000,00 no Ativo04 e menos de 5000,00 no Ativo05
            - Existem {fem_25} investidores que são do sexo feminino, com mais de 25 anos e investiram menos de 10000,00
            - Existem {promotores} investidores que são promotores, {detratores} que são detratores e {neutros} que são neutros
            - A média do total investido por promotores é de: {media_prom:.2f}, detratores é de: {media_det:.2f} e neutros é de: {media_neut:.2f}''')

            - Existem 2703 investidores que são promotores
            - Existem 19385 investidores que são do sexo feminino
            - Existem 10689 investidores que investiram mais de 16000,00 no Ativo04
            - Existem 5374 investidores que investiram mais de 16000,00 no Ativo04 e menos de 5000,00 no Ativo05
            - Existem 456 investidores que são do sexo feminino, com mais de 25 anos e investiram menos de 10000,00
            - Existem 2703 investidores que são promotores, 21913 que são detratores e 14138 que são neutros
            - A média do total investido por promotores é de: 24444.88, detratores é de: 24382.78 e neutros é de: 24472.94

In [86]:
# Classificação de investidores por estado
estados = df_invcad[['Estado', 'Nome']].groupby('Estado').count()
display(estados)

        Nome
Estado
AC      1435
AL      1376
AM      1495
AP      1438
BA      1484
CE      1465
DF      1470
ES      1472
GO      1394
MA      1454
MG      1407
MS      1436
MT      1390
PA      1421
PB      1405
PE      1477
PI      1503
PR      1371
RJ      1466
RN      1472
RO      1440
RR      1495
RS      1393
SC      1430
SE      1319
SP      1464
TO      1382

In [87]:
# Total de investimento por estado
total_estados = df_invcad[['Total_ativos', 'Estado']].groupby('Estado').sum()
display(total_estados)

        Total_ativos
Estado
AC       35362505.80
AL       33763479.45
AM       37036424.81
AP       34996432.12
BA       36188507.51
CE       35959807.36
DF       36277409.37
ES       36112618.12
GO       34234860.26
MA       34952752.65
MG       33820223.17
MS       35279491.41
MT       34206427.27
PA       34877463.97
PB       34248820.05
PE       35353945.12
PI       37038930.90
PR       33002424.19
RJ       35910946.83
RN       35755623.32
RO       34341430.55
RR       36543504.21
RS       34300026.29
SC       35223280.67
SE       32496697.65
SP       35624582.45
TO       33464097.56